<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityMain">

    <android.support.design.button.MaterialButton
        android:id="@+id/btnFallDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Fall Down"
        android:transitionName="simple_activity_transition" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnSlideRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Slide from Right" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnSlideLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Slide from Left" />

    <View style="@style/HorizontalLineStyle" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnKotlinExtensionFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Kotlin Extension Function on Recyclerview"
        app:rippleColor="@color/colorPrimary" />

</LinearLayout>